
student=# SELECT name FROM students;
  name
--------
Baby
Hema
(2 rows)


student=# SELECT * FROM students WHERE age>22;
 name  | number | age
-------+--------+-----
 Baby |      7 |  24
 (1 rows)


student=# SELECT name,number FROM students WHERE name='anshu';
 name | number
------+--------
(0 rows)


student=# SELECT name,number FROM students WHERE name='Baby';
 name  | number
-------+--------
 Baby |      7
(1 row)


student=# TRUNCATE TABLE students;
TRUNCATE TABLE
student=# \d
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | postgres
(1 row)


student=# SELECT * FROM students;
 name | number | age
------+--------+-----
(0 rows)
